<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <h1>Cristiano Ronaldo - El Comandante</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS_dHjtztbK8XJdsZw320Ua5M9oASWN8FwwQ&s" alt="Cristiano Ronaldo" width="600" height="400">

    <h2>Acerca de Cristiano Ronaldo</h2>
    <p>Cristiano Ronaldo dos Santos Aveiro (nacido el 5 de febrero de 1985), es un futbolista portugués. Es considerado uno de los mejores jugadores de todos los tiempos y es conocido por sus increíbles habilidades para marcar goles.</p>
    <p>Ha ganado numerosos premios y trofeos a lo largo de su carrera, incluyendo múltiples Balones de Oro y títulos de la Liga de Campeones de la UEFA.</p>

    <h2>Equipos en los que ha jugado</h2>
    <ul>
        <li>Sporting CP</li>
        <li>Manchester United</li>
        <li>Real Madrid</li>
        <li>Juventus</li>
        <li>Al-Nassr</li>
    </ul>

    <h2>Estadísticas Clave (Ejemplos)</h2>
    <p>Aquí tienes algunas estadísticas clave de su carrera:</p>
    <p>Goles en su carrera (club y selección): Más de 900</p>
    <p>Balones de Oro: 5</p>

    <footer>
        <p>Fan Page Simple de Cristiano Ronaldo</p>
    </footer>
     <p>
             <a id="home" href="index.html">kasa</a>
</body>
</html>